{
  "schema_version": "1.2",
  "goal": "Define and maintain the .octon harness pattern for agent-assisted development",
  "tasks": [
    {
      "id": "setup-structure",
      "description": "Set up refined .octon directory structure",
      "status": "completed",
      "completed_at": "2025-12-10"
    },
    {
      "id": "evaluate-harness",
      "description": "Run evaluate-harness.md and implement suggestions",
      "status": "completed",
      "completed_at": "2025-12-10"
    },
    {
      "id": "create-context-commands",
      "description": "Create cognition/runtime/context/ and capabilities/runtime/commands/ with tools.md, compaction.md, recover.md",
      "status": "completed",
      "completed_at": "2025-12-10"
    },
    {
      "id": "create-init-script",
      "description": "Create init.sh bootstrap script",
      "status": "completed",
      "completed_at": "2025-12-10"
    },
    {
      "id": "create-scaffolding",
      "description": "Create harness scaffolding system (workflow, templates, Cursor command)",
      "status": "completed",
      "completed_at": "2025-12-10"
    },
    {
      "id": "create-prompts",
      "description": "Create additional prompt templates in scaffolding/practices/prompts/",
      "status": "completed",
      "completed_at": "2025-12-10"
    },
    {
      "id": "create-examples",
      "description": "Add example content to scaffolding/practices/examples/",
      "status": "completed",
      "completed_at": "2025-12-10"
    },
    {
      "id": "test-harness",
      "description": "Test the harness with actual agent sessions",
      "status": "pending",
      "owner": "octon-maintainers",
      "priority": 2,
      "blockers": [],
      "acceptance_criteria": [
        "Execute at least one end-to-end agent session using the root harness",
        "Record findings and required adjustments in state/continuity/repo/log.md"
      ],
      "knowledge_links": {
        "specs": [
          "external:.octon/instance/bootstrap/START.md"
        ],
        "contracts": [],
        "decisions": [],
        "evidence": []
      },
      "risk_tier": "T1",
      "required_approvals": [],
      "note": "Deferred until test-scaffolding completes."
    },
    {
      "id": "intent-layer-wave1-contract-foundation",
      "description": "Complete intent-layer contract artifacts and runtime receipt/interface wiring",
      "status": "pending",
      "owner": "octon-platform",
      "priority": 1,
      "blockers": [],
      "acceptance_criteria": [
        "Intent, delegation-boundary, and capability-map schemas exist and pass intent-layer validation",
        "Policy interface and receipt contracts expose intent/boundary/mode provenance fields"
      ],
      "knowledge_links": {
        "specs": [
          "external:.octon/framework/engine/runtime/spec/intent-contract-v1.schema.json",
          "external:.octon/framework/engine/runtime/spec/policy-interface-v1.md",
          "external:.octon/framework/engine/runtime/spec/policy-receipt-v1.schema.json"
        ],
        "contracts": [
          "external:.octon/framework/agency/governance/delegation-boundaries-v1.yml",
          "external:.octon/framework/orchestration/governance/capability-map-v1.yml"
        ],
        "decisions": [
          "external:.octon/instance/cognition/decisions/044-intent-contract-and-boundary-enforcement.md"
        ],
        "evidence": []
      },
      "risk_tier": "T1",
      "required_approvals": [],
      "note": "Active migration track."
    },
    {
      "id": "intent-layer-wave2-enforcement",
      "description": "Validate boundary and mode policy enforcement behavior for autonomous routing",
      "status": "pending",
      "owner": "runtime-owner",
      "priority": 2,
      "blockers": [
        "intent-layer-wave1-contract-foundation"
      ],
      "acceptance_criteria": [
        "Deny-by-default policy validates with new boundary/mode routing rules",
        "Autonomous non-agent-ready mode routes to deny path under policy"
      ],
      "knowledge_links": {
        "specs": [
          "external:.octon/framework/capabilities/governance/policy/deny-by-default.v2.yml",
          "external:.octon/framework/capabilities/governance/policy/reason-codes.md"
        ],
        "contracts": [
          "external:.octon/framework/engine/runtime/config/policy-interface.yml"
        ],
        "decisions": [
          "external:.octon/instance/cognition/decisions/045-capability-map-and-alignment-drift-gates.md"
        ],
        "evidence": []
      },
      "risk_tier": "T1",
      "required_approvals": [],
      "note": "Execute after Wave 1 contract pass."
    },
    {
      "id": "intent-layer-cutover-gate",
      "description": "Run full alignment and assurance gate for intent-layer promotion",
      "status": "blocked",
      "owner": "octon-platform",
      "priority": 3,
      "blockers": [
        "intent-layer-wave2-enforcement"
      ],
      "acceptance_criteria": [
        "alignment-check passes for harness, agency, workflows, weights, and intent-layer profiles",
        "assurance gate reports PASS with no hard findings"
      ],
      "knowledge_links": {
        "specs": [
          "external:.octon/framework/assurance/runtime/_ops/scripts/alignment-check.sh",
          "external:.octon/framework/assurance/runtime/_ops/scripts/assurance-gate.sh"
        ],
        "contracts": [
          "external:.octon/framework/assurance/runtime/_ops/scripts/validate-intent-layer.sh"
        ],
        "decisions": [
          "external:.octon/instance/cognition/decisions/044-intent-contract-and-boundary-enforcement.md",
          "external:.octon/instance/cognition/decisions/045-capability-map-and-alignment-drift-gates.md"
        ],
        "evidence": []
      },
      "risk_tier": "T1",
      "required_approvals": [],
      "note": "Final promotion gate."
    },
    {
      "id": "draft-packet-7-state-evidence-continuity-proposal",
      "description": "Draft the architecture proposal package for Packet 7 state, evidence, and continuity",
      "status": "completed",
      "completed_at": "2026-03-19"
    },
    {
      "id": "packet-7-state-evidence-continuity-atomic-cutover",
      "description": "Implement the Packet 7 state, evidence, and continuity atomic cutover",
      "status": "completed",
      "completed_at": "2026-03-19"
    },
    {
      "id": "packet-7-cutover-review-remediation",
      "description": "Remediate post-cutover review findings for the Packet 7 state, evidence, and continuity implementation",
      "status": "completed",
      "completed_at": "2026-03-19"
    },
    {
      "id": "draft-packet-8-inputs-additive-extensions-proposal",
      "description": "Draft the architecture proposal package for Packet 8 inputs/additive/extensions",
      "status": "completed",
      "completed_at": "2026-03-19"
    },
    {
      "id": "packet-8-inputs-additive-extensions-atomic-cutover",
      "description": "Implement the Packet 8 inputs/additive/extensions atomic clear-break cutover",
      "status": "completed",
      "completed_at": "2026-03-19"
    },
    {
      "id": "draft-packet-9-inputs-exploratory-proposals-proposal",
      "description": "Draft the architecture proposal package for Packet 9 inputs/exploratory/proposals",
      "status": "completed",
      "completed_at": "2026-03-20"
    },
    {
      "id": "packet-9-inputs-exploratory-proposals-atomic-cutover",
      "description": "Implement the Packet 9 inputs/exploratory/proposals atomic clear-break cutover",
      "status": "completed",
      "completed_at": "2026-03-20"
    },
    {
      "id": "archive-completed-architecture-proposals",
      "description": "Archive completed Packet 1/2/3/4/5/6/7/8/9 architecture proposals after verifying cutover evidence",
      "status": "completed",
      "completed_at": "2026-03-20"
    },
    {
      "id": "draft-packet-10-generated-effective-cognition-registry-proposal",
      "description": "Draft the architecture proposal package for Packet 10 generated/effective/cognition/registry",
      "status": "completed",
      "completed_at": "2026-03-20"
    },
    {
      "id": "packet-10-generated-effective-cognition-registry-atomic-cutover",
      "description": "Implement the Packet 10 generated/effective/cognition/registry atomic clear-break cutover",
      "status": "completed",
      "completed_at": "2026-03-20"
    },
    {
      "id": "draft-packet-12-capability-routing-host-integration-proposal",
      "description": "Draft the architecture proposal package for Packet 12 capability routing and host integration",
      "status": "completed",
      "completed_at": "2026-03-20"
    },
    {
      "id": "packet-12-capability-routing-host-integration-atomic-cutover",
      "description": "Implement the Packet 12 capability routing and host integration atomic clear-break cutover",
      "status": "completed",
      "completed_at": "2026-03-20"
    },
    {
      "id": "archive-packet-12-capability-routing-host-integration-proposal",
      "description": "Archive the implemented Packet 12 capability routing and host integration proposal package",
      "status": "completed",
      "completed_at": "2026-03-20"
    },
    {
      "id": "archive-packet-10-generated-effective-cognition-registry-proposal",
      "description": "Archive the implemented Packet 10 generated/effective/cognition/registry proposal package",
      "status": "completed",
      "completed_at": "2026-03-20"
    },
    {
      "id": "packet-13-portability-compatibility-trust-provenance-atomic-cutover",
      "description": "Implement the Packet 13 portability, compatibility, trust, and provenance atomic clear-break cutover",
      "status": "completed",
      "completed_at": "2026-03-20"
    },
    {
      "id": "packet-14-validation-fail-closed-quarantine-staleness-atomic-cutover",
      "description": "Implement the Packet 14 validation, fail-closed, quarantine, and staleness atomic clear-break cutover",
      "status": "completed",
      "completed_at": "2026-03-20"
    },
    {
      "id": "archive-packet-14-validation-fail-closed-quarantine-staleness-proposal",
      "description": "Archive the implemented Packet 14 validation, fail-closed, quarantine, and staleness proposal package",
      "status": "completed",
      "completed_at": "2026-03-20"
    },
    {
      "id": "proposal-system-integrity-and-archive-normalization-atomic-cutover",
      "description": "Implement the proposal system integrity and archive normalization atomic cutover and archive the implementing proposal package",
      "status": "completed",
      "completed_at": "2026-03-24"
    },
    {
      "id": "wave-4-assurance-lab-disclosure-expansion-cutover",
      "description": "Implement Wave 4 assurance, lab, observability, and disclosure expansion for the unified execution constitution",
      "status": "completed",
      "completed_at": "2026-03-27"
    },
    {
      "id": "wave-4-gap-remediation-cutover",
      "description": "Address the remaining Wave 4 maintainability, benchmark, evaluator, and backfill gaps",
      "status": "completed",
      "completed_at": "2026-03-27"
    },
    {
      "id": "wave-4-complete",
      "description": "Confirm that Wave 4 exit-gate work is complete in the promoted canonical run-root model",
      "status": "completed",
      "completed_at": "2026-03-27"
    },
    {
      "id": "wave-5-agency-simplification-adapter-hardening-cutover",
      "description": "Implement Wave 5 agency simplification and adapter hardening for the unified execution constitution",
      "status": "completed",
      "completed_at": "2026-03-27"
    },
    {
      "id": "wave-6-retirement-cutover",
      "description": "Implement Wave 6 retirement, cutover, and closeout so only the final constitutional execution model remains live",
      "status": "completed",
      "completed_at": "2026-03-28"
    },
    {
      "id": "fully-unified-execution-constitution-proposal-promoted-to-implemented",
      "description": "Promote the fully unified execution constitution proposal package to implemented once durable targets no longer depend on the proposal path",
      "status": "completed",
      "completed_at": "2026-03-28"
    },
    {
      "id": "create-target-state-closure-provable-closure-prompt",
      "description": "Create an execution-grade prompt that uses the current target-state-closure packet to drive provable closure via regeneration and certification",
      "status": "completed",
      "completed_at": "2026-04-06"
    },
    {
      "id": "execute-target-state-closure-provable-closure-prompt",
      "description": "Execute the target-state-closure provable-closure prompt and promote the resulting release bundle",
      "status": "completed",
      "completed_at": "2026-04-06"
    },
    {
      "id": "archive-target-state-closure-proposal-packet",
      "description": "Archive the target-state-closure proposal packet under the canonical proposal archive tree",
      "status": "completed",
      "completed_at": "2026-04-06"
    },
    {
      "id": "uec-full-attainment-cutover-2026-04-08",
      "description": "Execute the 2026-04-08 UEC full-attainment cutover packet on a dedicated cutover branch",
      "status": "in_progress",
      "owner": "octon-platform",
      "priority": 1,
      "blockers": [],
      "acceptance_criteria": [
        "Cutover branch contains the canonical support-target, disclosure, capability-pack, ADR, and validator/workflow deltas for the packet",
        "The 2026-04-08 cutover release bundle and closure reports exist",
        "The packet-named local validator sweep and dual-pass idempotence wrapper pass",
        "The branch is ready for closeout and merge/release review"
      ],
      "knowledge_links": {
        "specs": [
          "external:.octon/framework/scaffolding/practices/prompts/2026-04-08-octon-uec-full-attainment-cutover.prompt.md",
          "external:.octon/inputs/exploratory/proposals/architecture/octon-uec-proposal-packet-2026-04-08/README.md"
        ],
        "contracts": [
          "external:.octon/framework/constitution/claim-truth-conditions.yml",
          "external:.octon/instance/governance/support-targets.yml"
        ],
        "decisions": [
          "external:.octon/instance/governance/decisions/ADR-UEC-010-full-attainment-certification.md"
        ],
        "evidence": [
          "external:.octon/state/evidence/disclosure/releases/2026-04-08-uec-full-attainment-cutover/harness-card.yml",
          "external:.octon/state/evidence/disclosure/releases/2026-04-08-uec-full-attainment-cutover/closure/universal-attainment-proof.yml",
          "external:.octon/state/evidence/disclosure/releases/2026-04-08-uec-full-attainment-cutover/closure/second-pass-no-diff-report.yml"
        ]
      },
      "risk_tier": "T1",
      "required_approvals": [],
      "note": "Local cutover implementation and validator sweep are complete; branch closeout is pending."
    },
    {
      "id": "create-octon-uec-remediation-packet-execution-prompt",
      "description": "Create an execution-grade prompt for the octon_uec_remediation_packet proposal",
      "status": "completed",
      "completed_at": "2026-04-08"
    },
    {
      "id": "execute-octon-uec-remediation-packet-prompt",
      "description": "Execute the octon_uec_remediation_packet remediation prompt and close blocker classes A-E",
      "status": "completed",
      "completed_at": "2026-04-08"
    },
    {
      "id": "archive-octon-uec-remediation-packet-and-ignore-prompts",
      "description": "Archive the octon_uec_remediation_packet and ignore the local .prompts directory",
      "status": "completed",
      "completed_at": "2026-04-09"
    },
    {
      "id": "archive-octon-hardening-recertification-packet-v2",
      "description": "Archive the octon_hardening_recertification_packet_v2 proposal packet in the canonical archive tree",
      "status": "completed",
      "completed_at": "2026-04-09"
    },
    {
      "id": "create-claw-code-runtime-proof-and-preflight-integration-execution-prompt",
      "description": "Create an execution-grade prompt for the claw-code runtime-proof and preflight integration proposal packet",
      "status": "completed",
      "completed_at": "2026-04-13"
    },
    {
      "id": "execute-claw-code-runtime-proof-and-preflight-integration-packet",
      "description": "Implement the claw-code runtime-proof and preflight integration packet in canonical framework, instance, state, and generated surfaces",
      "status": "completed",
      "completed_at": "2026-04-13"
    }
  ]
}
